mat-card {
  margin: 0 auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 100%;
  max-width: 800px;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

mat-card-subtitle {
  font-size: 16px;
  margin-bottom: 16px;
}

mat-card-content {
  font-size: 14px;
}

table {

  th,
  td {
    text-align: center;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 8px;
}

li:before {
  content: "â€¢";
  margin-right: 8px;
}

.instructions {
  white-space: pre-wrap;
}

.card-button {
  display: flex;
  justify-content: space-between;
}

.card-title,
.card-subtitle {
  text-align: center;
}

.card-title {
  font-size: 32px;
}

.time-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 20px;
  text-align: center;
  position: relative;
  min-height: 109px;

  .mat-mdc-card {
    position: relative;
    cursor: pointer;

    mat-card-title {
      text-transform: capitalize;
    }
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.option-buttons {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 20px;
}

.book-title {
  font-style: italic;
}

.timer-container {
  position: relative;
}

.timer-button {
  position: absolute;
  right: 0;
  top: 0;
}

.ingredients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.servings-selector {
  display: flex;
  align-items: baseline;
  gap: 8px;
  font-size: 14px;

  .mat-mdc-select {
    min-width: 60px;
    width: auto;
    margin-top: -8px;
  }

  ::ng-deep {
    .mdc-text-field--no-label {
      height: 35px;
      align-items: center;
    }

    .mat-mdc-select-trigger {
      height: 35px;
    }

    .mat-mdc-form-field-infix {
      padding: 8px 0;
      min-height: unset;
    }
  }
}